DATABASE=mongodb+srv://huzaifa:UnadEVKxg6Ie8334@practice.vqcazfv.mongodb.net/chatmodule
SECRET_KEY=testingSecret
SESSION_SECRET=backendpractice
PRI_EMAIL=siddiquihuzaifa68@gmail.com
PRI_PASS=tcukqbdetgljfixh